<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXy-dP-7dp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PROGRESS-->
        <scene sceneID="Mym-wF-aMz">
            <objects>
                <viewController id="Weu-xc-pec" customClass="ProgressViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHC-Fj-og3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dzz-VT-edn"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROGRESS" id="C9h-8D-WYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m76-dx-Gf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="201.5625"/>
        </scene>
        <!--SELF MONITOR-->
        <scene sceneID="AvE-xd-Onj">
            <objects>
                <viewController id="kZq-LM-IXK" customClass="SelfMonitorViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWY-Ec-l2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Uc-vM-1MH"/>
                    </view>
                    <navigationItem key="navigationItem" title="SELF MONITOR" id="OjJ-SL-X5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u62-ev-QC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-446.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8uY-SB-Mic">
            <objects>
                <tabBarController id="CXy-dP-7dp" customClass="ViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YlN-9E-G2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fqZ-GW-PEj" kind="relationship" relationship="viewControllers" id="UOh-K9-IZP"/>
                        <segue destination="vny-Z5-Qxs" kind="relationship" relationship="viewControllers" id="dkH-nf-gO6"/>
                        <segue destination="x3l-1O-3ZH" kind="relationship" relationship="viewControllers" id="P1e-kF-z4H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsE-Ud-Fsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bjM-SH-VZV">
            <objects>
                <viewController id="NZl-B4-g63" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVF-Rp-Ib7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JBJ-zm-NUx"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEK-JA-jMK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFZ-Ga-cWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="927"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NIa-mh-n5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqZ-GW-PEj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qa2-Pc-ENm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euQ-Ca-tYZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZq-LM-IXK" kind="relationship" relationship="rootViewController" id="zo9-oc-wBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE8-i3-0Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="-446.65178571428567"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="OKB-c1-h9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vny-Z5-Qxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="3Cb-a4-ayS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2h-le-HDx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Weu-xc-pec" kind="relationship" relationship="rootViewController" id="c3x-f0-mmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWN-Ft-nhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="201.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="AWo-0s-S5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3l-1O-3ZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sdO-gu-oad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8KV-2n-gSQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZl-B4-g63" kind="relationship" relationship="rootViewController" id="hYU-u1-fdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijD-3k-RIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="928"/>
        </scene>
    </scenes>
</document>
